{
  "name": "ponto-app",
  "version": "1.0.0",
  "description": "Sistema de Ponto Eletrônico",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@vercel/blob": "^1.0.0"
  }
}
